

.status-bar-ul
{
}



.Complete
{
color:green;
}

.Running
{
color:orange;
}


.Pending
{
color:grey;
}

.Failed
{
color:red;
}


.progress-bar-text
{
  color:black;
  font-size:14px;
}


.status-bar-li
{
font-size:20px;
list-style-type:square;
}



.Critical
{
  color:red;
}


.Info{
  color:blue;
}

.Warning
{
  color:orange;
}


.Alert
{
  color:darkBlue;
}


.progress-bar
{
  border-left:1px solid white;
  border-right:1px solid white;

}

.status-bar-li
{
  float:left;
  margin:15px;
}
