.headerKey
{
  font-weight:900;
}


.table-list
{
  list-style-type:square;
  font-size:20px;

}

.listText
{
  color:black;
  font-size:14px;
}

.Complete
{
color:green;
}

.Running
{
color:orange;
}


.Pending
{
color:grey;
}

.Failed
{
color:red;
}


.Critical
{
  color:red;
}


.Info{
  color:blue;
}

.Warning
{
  color:orange;
}


.tableheader
{
  background-color:lightgrey;
}
