

ul li {
  list-style-type:none;
  display:inline;
  padding-left:20px;
}


.material-icons
{
font-size:45px;
color:black;
cursor:pointer;
}


#menuContainer
{
  width:100%;
  text-align:right;
  margin-right:80px;
  padding-right:35px;
}
